\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Approach}{2}}
\newlabel{sec:var}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plane-Wave Basis Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lanczos Algorithm}{4}}
\newlabel{sec:nummeth}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters used for quantum harmonic oscillator.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:physparam}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{5}}
\newlabel{sec:modval}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerically obtained solution for the quantum harmonic oscillator with the analytical solution. Lengths are divided by $\sqrt  {\frac  {\hbar }{m\omega }}$ to obtain dimensionless values.\relax }}{6}}
\newlabel{fig:a1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of numerically obtained energies for the quantum harmonic oscillator with the analytical solution. Energies are divided by $\frac  {\hbar \omega }{2}$ to obtain dimensionless values. An energy level is 0 is the ground state. 61 plane waves are used.\relax }}{6}}
\newlabel{fig:a2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of the coefficients of each plane wave. 61 plane waves are used.\relax }}{7}}
\newlabel{fig:a3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Behavior and Speed}{7}}
\newlabel{sec:cpu}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error behavior of the solution against number of plane waves used in the calculation.\relax }}{7}}
\newlabel{fig:a4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU time requirements for various parts of the calculation.\relax }}{8}}
\newlabel{fig:s1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU time requirements for obtaining multiple eigenvalues with Lanczos iteration.\relax }}{8}}
\newlabel{fig:s2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:conc}{{6}{8}}
